DATA_SIZE: "all"
CHUNK_SIZE: "all"
PYTHONPATH: "/."

GCP_PROJECT: "heroic-gantry-384010"
GCP_REGION: "europe-west1"

BUCKET_NAME: "suicidality_detector_fast_oharon"

BQ_REGION: "EU"
BQ_DATASET: "suicidality_detector_fast"

INSTANCE: "suicidality_detector_fast"

GCR_IMAGE: "suicidality_detector_fast"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "10Gi"
