DATA_SIZE=all
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-04-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=heroic-gantry-384010
GCP_REGION=europe-west1

#GCR stuff
GCR_IMAGE=suicidality_detector
GCR_REGION=eu.gcr.io
GCR_MEMORY=2Gi
SERVICE_URL="https://wagon-data-tpl-image-vgublbx6qq-ew.a.run.app"
# Cloud Storage
BUCKET_NAME=suicidality_detector

# BigQuery
BQ_REGION=EU
BQ_DATASET=suicidality_detector

# Compute Engine
INSTANCE=suicidality_detector-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=suicidality_detector_experiment
MLFLOW_MODEL_NAME=suicidality_detector

PREFECT_FLOW_NAME=suicidality_detector_lifecycle
PREFECT_LOG_LEVEL=WARNING
