DATA_SIZE: "all"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "heroic-gantry-384010"
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_oharon"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"

INSTANCE: "taxi-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "taxifare_experiment_oharon"
MLFLOW_MODEL_NAME: "taxifare_oharon"

PREFECT_FLOW_NAME: "taxifare_lifecycle_oharon"
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "taxifare"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
